# SharpEssentials

./: .gitignore  README.md  SharpEssentials.sln  SharpEssentials.sln.DotSettings  appveyor.yml
SharpEssentials/: DisposableAdapter.cs  DisposableBase.cs  DisposableExtensions.cs  EventHandler.cs  InitializationSupportExtensions.cs  Option.cs  ServiceProviderExtensions.cs  SharpEssentials.csproj  WeakEventHandler.cs
SharpEssentials.Controls/: FileSystemPicker.cs  ItemsControlExtensions.cs  MVVMMessageBox.cs  MessageBox.cs  ScrollableMessageBox.xaml  ScrollableMessageBox.xaml.cs  SharpEssentials.Controls.csproj  Styles.xaml  TreeViewExtensions.cs  VisualTreeExtensions.cs
SharpEssentials.Controls/Behaviors/: AutoSelectOnFocusBehavior.cs  CollectionViewSourceFilter.cs  FocusOnElementAction.cs  ItemDragReordering.cs  LoadDependentBehavior.cs  SelectedItemPath.cs  TabWheelScrolling.cs  (+7 more)
SharpEssentials.Testing/: AssertThat.cs  CultureAttribute.cs  MethodRecorder.cs  SharpEssentials.Testing.csproj  SynchronizationContextAttribute.cs  SynchronousAttribute.cs  TheoryDataSet.cs  packages.config
SharpEssentials.Testing.Controls/: SharpEssentials.Testing.Controls.csproj  packages.config
SharpEssentials.Testing/Properties/: AssemblyInfo.cs
SharpEssentials.Tests.Unit/: AssertThatTests.cs  SharpEssentials.Tests.Unit.csproj  app.config  packages.config
SharpEssentials.Tests.Unit/Properties/: AssemblyInfo.cs
SharpEssentials.Tests.Unit/SharpEssentials/: DisposableAdapterTests.cs  DisposableBaseTests.cs  DisposableExtensionsTests.cs  OptionTests.cs  WeakEventHandlerTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/: EnumValuesExtensionTests.cs  ItemsControlExtensionsTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Behaviors/: AutoSelectOnFocusBehaviorTests.cs  CollectionViewSourceFilterActionTests.cs  TreeViewBindableSelectedItemBehaviorTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Collections/: CollectionMirrorGenericTests.cs  CollectionMirrorTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Commands/: CloseWindowCommandTests.cs  OpenContextMenuCommandTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Converters/: AndConverterTests.cs  BooleanToVisibilityValueConverterTests.cs  ComposingConverterTests.cs  DirectoryInfoToUriConverterTests.cs  FileInfoToUriConverterTests.cs  NegatingConverterTests.cs  ObjectGetTypeConverterTests.cs  OrConverterTests.cs  ReverseConverterTests.cs  SecondsToTimeSpanConverterTests.cs  UriConverterTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/MultiKey/: MultiKeyGestureConverterTests.cs  MultiKeyGestureTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Mvvm/Commands/: AggregateBoundRelayCommandTests.cs  AsyncRelayCommandTests.cs  BoundRelayCommandTests.cs  CancelTaskCommandTests.cs  DependentBoundRelayCommandTests.cs  RelayCommandTests.cs
SharpEssentials.Tests.Unit/SharpEssentials.Controls/Selectors/: TypeMapDataTemplateSelectorTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Collections/: AsyncEnumerableExtensionsTests.cs  CollectionExtensionTests.cs  CollectionMirrorGenericTests.cs  CollectionMirrorTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ReverseComparerTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Concurrency/: ReaderWriterLockSlimExtensionTests.cs  TaskExtensionsTests.cs  TasksTests.cs  WaitHandleExtensionsTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Diagnostics/: ExceptionExtensionsTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/InputOutput/: AsyncStreamExtensionTests.cs  AsyncStreamTests.cs  DirectoryMonitorTests.cs  FileInfoExtensionsTests.cs  FileSystemInfoPathEqualityComparerTests.cs  StreamExtensionsTests.cs  TemporaryFileTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Mvvm/Commands/: AggregateBoundRelayCommandTests.cs  AsyncRelayCommandTests.cs  BoundRelayCommandTests.cs  CancelTaskCommandTests.cs  DependentBoundRelayCommandTests.cs  RelayCommandTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Net/: UriEqualityComparerTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Observable/: PropertyTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Reflection/: EnumsTests.cs  ReflectTests.cs  ReflectionExtensionsTests.cs
SharpEssentials.Tests.Unit/SharpEssentials/Weak/: WeakEventHandlerTests.cs  WeakReferenceExtensionsTests.cs
SharpEssentials/Chronology/: DispatcherTimerAdapter.cs  IClock.cs  ITimer.cs  SystemClock.cs  SystemThreadingTimer.cs  SystemTimer.cs  SystemTimersTimer.cs  TimerBase.cs
SharpEssentials/Clipboard/: ClipboardWrapper.cs  IClipboard.cs
SharpEssentials/Collections/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  CollectionMirror.cs  CollectionMirrorGeneric.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ReverseComparer.cs
SharpEssentials/Concurrency/: ProgressExtensions.cs  ReaderWriterLockSlimExtensions.cs  SynchronousSynchronizationContext.cs  SynchronousTaskScheduler.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs  Tasks.cs  WaitHandleExtensions.cs
SharpEssentials/Concurrency/Processes/: IProcessTaskAdapter.cs  ProcessErrorException.cs  ProcessResult.cs  ProcessTaskAdapter.cs  ProcessTaskExtensions.cs
SharpEssentials/Diagnostics/: ExceptionExtensions.cs
SharpEssentials/InputOutput/: AsyncStream.cs  AsyncStreamExtensions.cs  DirectoryMonitor.cs  FileInfoExtensions.cs  FileSystemInfoPathEqualityComparer.cs  FileSystemWatcherAdapter.cs  IDirectoryMonitor.cs  IFileSystemWatcher.cs  StreamExtensions.cs  TemporaryFile.cs
SharpEssentials/Net/: AsyncWebClient.cs  IAsyncWebClient.cs  UriEqualityComparer.cs  WebClientExtensions.cs
SharpEssentials/Observable/: ObservableObject.cs  Property.cs  PropertyBuilderEqualityExtensions.cs
SharpEssentials/Properties/: AssemblyInfo.cs
SharpEssentials/Reflection/: Enums.cs  Reflect.cs  ReflectionExtensions.cs
SharpEssentials/Weak/: WeakEventHandler.cs  WeakEventManagerExtensions.cs  WeakReferenceExtensions.cs
Tests.Unit/: AssertThatTests.cs  Tests.Unit.csproj  packages.config
(+139 files in other folders)
