<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <PackageId>SharpEssentials.Tests.Unit</PackageId>
    <Authors>Matt Hamilton</Authors>
    <Product>SharpEssentials.Tests.Unit</Product>
    <Copyright>Matt Hamilton 2017</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.9" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEssentials.Testing\SharpEssentials.Testing.csproj" />
    <ProjectReference Include="..\SharpEssentials\SharpEssentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>